## :zap:  Giant Swarm Release 10.0.0-rc1 for AWS is now active for you! :zap:

We are pleased to announce that Node Pools is now released! 

Please see here the supported material which we recomend reading before getting started: https://docs.giantswarm.io/basics/nodepools

We also kindly remind you that from this release and for a period of SIX months onwards, to give you a chance to move your clusters, we will be supporting both the 'Legacy' and the 'New' branches separately which will include:

:older_adult: 'Legacy' Branch: 

pre-NodePools releases including 9.x/ k8s 1.15
security patches
critical bug fixes to existing functionality
updates to Managed Apps such as the Ingress Controller (with the exception of features that cannot be back-ported without significant invest)
Plus, the upcoming k8s 1.16 release 

Also, please note,
there will be no direct upgrade path from release 9.x to 10.x and you will need to move your cluster
the six month window for this will start on the date of the NodePool release and run until approximately mid-June. We will give you plenty of prior warning. 

:baby: 'New' Branch: 

NodePools release 10.x
all releases thereafter such as High Availability of Masters, Spot Instances and many more eagerly anticipated releases to come!

We look forward to hearing your feedback and we hope you have a wonderful Christmas!
 
Jessica,
Product Owner (AWS Team) 
